<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bee</artifactId>
        <groupId>bee</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>
    <groupId>bee_admin</groupId>
    <artifactId>bee_admin</artifactId>


    <dependencies>
        <dependency>
            <groupId>bee_dba</groupId>
            <artifactId>bee_dba</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>bee_pagination</groupId>
            <artifactId>bee_pagination</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp-api.version}</version>
        </dependency>

        <!-- 引入FastJSON对json解析的支持 ends -->
    </dependencies>





    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdk.source.version}</source>
                    <target>${jdk.target.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.3.v20140905</version>
                <!--<version>8.1.12.v20130726</version>-->
                <configuration>
                    <contextXml>src/test/java/jetty-contexts.xml</contextXml>
                    <httpConnector>
                        <port>8089</port>
                    </httpConnector>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <stopKey>bee_admin_stop</stopKey>
                    <stopPort>9999</stopPort>
                    <webApp>
                        <contextPath>/bee</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>