#logger level default is INFO 级别调到debug可以显示sql语句
log4j.rootLogger=debug,console,file

#append to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%t] %c - %m%n

#append to file
#log4j.rootLogger = file,console
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/bee.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS}[BEE_ADMIN]%p %t%c%l |%m%n

####显示SQL语句部分
log4j.logger.com.ibatis=Debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=Debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=Debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=Debug
log4j.logger.java.sql.Connection=Debug
log4j.logger.java.sql.Statement=Debug
log4j.logger.java.sql.PreparedStatement=Debug
