#
#目前用到的  wzw 改动
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.db_bee_dba.url = jdbc\:mysql\://localhost\:3306/bee?useUnicode\=true&characterEncoding\=utf8
jdbc.db_bee_dba.username = root
jdbc.db_bee_dba.password = 111111


druid.db_bee_dba.initialSize = 1
druid.db_bee_dba.minIdle = 1
druid.db_bee_dba.maxActive = 20
druid.db_bee_dba.maxWait = 60000
druid.db_bee_dba.timeBetweenEvictionRunsMillis = 60000
druid.db_bee_dba.minEvictableIdleTimeMillis = 300000
druid.db_bee_dba.validationQuery =SELECT 1 FROM DUAL